<!doctype html>
<html lang="en">
  <head>
    <title>Ebola on Ethereum</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!-- Custom Sweet Style -->
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px; /* Margin bottom by footer height */
        background-color: #ffffff;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #cecece;
      }

      .resdiv {
      background-color: #000000;
      color: #03af05;
      border-radius: 5px;
      padding: 10px;
      }

      .restext::selection {
      background-color: #00d803;
      color: white;
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
    </style>

  </head>
  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      
      <div class="mt-1">
        <h1>Ebola on Ethereum</h1>
      </div>
      <h2 class="lead">The ebola genome on the Ethereum blockchain served up from a smart contract.</h2>
      <center><p class="lead">Smart Contract Ethereum Address: <a target="_blank" href="https://etherscan.io/address/0xe16f391e860420e65c659111c9e1601c0f8e2818">0xe16f391e860420e65c659111c9e1601c0f8e2818</a></p></center>
      <p><b>Check out <a target="_blank" href="https://github.com/ThatOtherZach/Ebola-on-Ethereum">the Github Repo</a> for all the code. Or read <a target="_blank" href="https://medium.com/@thatotherzach/i-put-the-ebola-virus-on-ethereum-34a832b2f97a">the Medium Article</a> about the the why and how it was created.</b></p>
      <p>The contract has a few functions you can use each will produce a response. The genome file is hosted on <a target="_blank" href="http://swarm-gateways.net/bzz:/theswarm.eth/">Swarm</a>, Ethereum's decentralized file storage. A bit.ly link will redirect you to the full Swarm URL (it's kind of long).</p>
      <br />

      <div class="mt-1">
        <h4>Interacting with the Smart Contract:</h4>
      </div>

      <p><b>IMPORTANT:</b> Sending Ether or tokens to this contract is a bad idea. You will not get these funds back, and there is no method to retrieve them if you do so. If you want to tip, use the tipping address (0xF3b1c7cA8fC7427D57328664902d4BD257B2EB0F).</p>
      <p>Functions that can be used with Web3.js and Node.js or Geth and their resulting responses from the smart contract.</p>
      <br />
      
      <div class="mt-1">
        <h4>Callable Functions:</h4>
      </div>

      <!-- getEbola Function -->
      <h5>"getEbola()"</h5>
      <p>Returns a bit.ly URL that will redirect to the smart contract</p>
      <div class="resdiv">
        URL: http://bit.ly/0x4554482b45626f6c61
      </div>
      <br />

      <!-- getInfo Function -->
      <h5>"getInfo()"</h5>
      <p>Returns two strings. "0" Is a hello message from the creator in Esperanto. "1" Is some basic info on the ebola virus genome the contract contains a link to; <a target="_blank" href="https://www.ncbi.nlm.nih.gov/nuccore/AF086833.2">sourced from here</a>.</p>
      <div class="resdiv">
        Result {<br />
          '0': 'Saluton, mia nomo estas Zach!',<br />
          '1': 'Ebola virus - Zaire, cat.1976' }
      </div>
      <br /> 

      <!-- tipCreator Function -->
      <h5>"tipCreator()"</h5>
      <p>Returns a text string and an Ethereum address. "0" Is a message from the creator in English. "1" Is the address you can send a tip to if you're feeling generous and or amused.</p>
      <div class="resdiv">
        Result {<br />
          '0': 'If you like you can tip me at this address :)',<br />
          '1': '0xF3b1c7cA8fC7427D57328664902d4BD257B2EB0F' }
      </div>
      <br />

      <!-- kill Function -->
      <h5>"tipCreator()"</h5>
      <p>Returns a text string. While you can try to execute this function with a transaction, it will not do anything as only the creator can kill the contract. If you create a transaction calling this function and you are not the creator, the transaction will still process, but the contact will live on... You'd be wasting your Ether and time.</p>
      <div class="resdiv">
        Vi ne havas povon ĉi tie!
      </div>
      <hr/>
    </main>


    <footer class="footer">
      <div class="container">
        <center><span class="text-muted">Created by <a href="https://github.com/ThatOtherZach">ThatOtherZach</a></span></center>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
